# database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}
# JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta
#API Config
server.port=8082
# JWT Config
enigma_wmb.jwt.secret_key=${JWT_SECRET}
enigma_wmb.jwt.issuer=Enigma - Warung Makan Bahari
enigma_wmb.jwt.expiration-in-second=${JWT_EXPIRATION:3600}
#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shodiqbasiru@gmail.com
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Auth Config
enigma_shop.email.superadmin=${USERNAME_SUPER_ADMIN}
enigma_shop.username.password=${PASSWORD_SUPER_ADMIN}
# Multipart config
wmb_multipart.path_location=${IMAGE_PATH}
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
# Third Api Config Mid-trans
midtrans.api.key=${MIDTRANS_API_KEY}
midtrans.api.snap-url=${MIDTRANS_SNAP_URL:https://app.sandbox.midtrans.com/snap/v1/transactions}
# swagger open api config endpoint
springdoc.api-docs.path=/api-docs